# Friendbook.App

./: Friendbook.App.sln
Friendbook.MVC/: Friendbook.MVC.csproj  Program.cs  appsettings.json
Friendbook.MVC/ApiResponseMessages/: ApiResponseMessage.cs
Friendbook.MVC/Areas/LoginRegister/Controllers/: AuthController.cs
Friendbook.MVC/Areas/LoginRegister/ViewModels/: LoginResponseVM.cs  UserLoginVM.cs  UserRegisterVM.cs
Friendbook.MVC/Areas/LoginRegister/Views/: Login.cshtml  Register.cshtml
Friendbook.MVC/Controllers/: BaseController.cs  FriendshipController.cs  HomeController.cs  MessageController.cs  PostController.cs  ProfileController.cs
Friendbook.MVC/HelperTools/: Helper.cs
Friendbook.MVC/Models/: ErrorViewModel.cs
Friendbook.MVC/Properties/: launchSettings.json
Friendbook.MVC/Services/: ServiceRegistration.cs
Friendbook.MVC/Services/Implementations/: AuthService.cs  CrudService.cs  TokenAuthorizationFilter.cs
Friendbook.MVC/Services/Interfacses/: IAuthService.cs  ICrudService.cs
Friendbook.MVC/ViewModels/: ChatVM.cs  FriendVM.cs  PostCreateVM.cs  PostVM.cs  ProfileViewModel.cs
Friendbook.MVC/Views/: _ViewImports.cshtml
Friendbook.MVC/Views/Friendship/: GetFriends.cshtml  Index.cshtml  UserProfile.cshtml
Friendbook.MVC/Views/Home/: Index.cshtml
Friendbook.MVC/Views/Message/: FriendsChat.cshtml  Index.cshtml
Friendbook.MVC/Views/Profile/: Index.cshtml
Friendbook.MVC/Views/Shared/: _ChatMessagesPartial.cshtml  _Layout.cshtml  _SearchResults.cshtml
Friendbook.MVC/wwwroot/assets/js/: bootstrap.js
src/Friendbook.API/: Friendbook.API.csproj  Friendbook.API.http  Program.cs  appsettings.json
src/Friendbook.API/ApiResponses/: ApiResponse.cs
src/Friendbook.API/Controllers/: AuthsController.cs  FriendshipsController.cs  MessagesController.cs  PostsController.cs  ProfileImagesController.cs  UsersController.cs
src/Friendbook.API/Properties/: launchSettings.json
src/Friendbook.Business/: Friendbook.Business.csproj  ServiceRegistration.cs
src/Friendbook.Business/Dtos/FriendDtos/: FriendDto.cs
src/Friendbook.Business/Dtos/MessageDtos/: DirectMessageDto.cs
src/Friendbook.Business/Dtos/PostDtos/: PostCreateDto.cs  PostDto.cs
src/Friendbook.Business/Dtos/TokenDtos/: TokenResponseDto.cs
src/Friendbook.Business/Dtos/UserDtos/: UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
src/Friendbook.Business/Enums/: FriendshipStatus.cs
src/Friendbook.Business/Exceptions/LoginRegisterExceptions/: InvalidEmailFormatException.cs  PasswordsDoNotMatchException.cs
src/Friendbook.Business/Hubs/: NotificationHub.cs
src/Friendbook.Business/Services/Implementations/: AuthService.cs  FriendshipService.cs  PostService.cs  ProfileImageService.cs  UserService.cs
src/Friendbook.Core/: Friendbook.Core.csproj
(+51 files in other folders)
