<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\LoginRegister\Data\" />
    <Folder Include="Areas\LoginRegister\Models\" />
    <Folder Include="Utilities\" />
    <Folder Include="wwwroot\postimgs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Friendbook.Business\Friendbook.Business.csproj" />
  </ItemGroup>

</Project>
